<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Morph</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <style>
    .one {
      padding: 50px;
      margin: 20px;
      height: 100px;
      width: 100px;
      text-align: center;
      background-color: blue;
      color: white;
      font-size: 20px;
    }
    .two {
      padding: 50px;
      margin: 20px;
      height: 400px;
      width: 500px;
      text-align: center;
      background-color: coral;
      position: fixed;
      right: 0;
      bottom: 0;
      color: white;
      font-size: 20px;
    }
  </style>
  <body>
    <div id="one" class="one">One</div>
    <div id="two" class="two">Two</div>
    <script src="./demo.ts"></script>
  </body>
</html>
